Column description

- name:------------------------Name of the track

- duration_ms:-----------------The track length in milliseconds

- explicit:--------------------Whether or not the track has explicit lyrics (true = yes it does; false = no it does not OR unknown)

- popularity:------------------The popularity of a track is a value between 0 and 100, with 100 being the most popular. 

- artists:---------------------The artists' names who performed the track. If there is more than one artist, they are separated by a ;

- album_name:------------------The album name in which the track appears

- danceability:----------------Danceability describes how suitable a track is for dancing. A value of 0.0 is least danceable and 1.0 is most danceable    

- energy:----------------------Energy is a measure from 0.0 to 1.0 and represents a perceptual measure of intensity and activity. 

- key:-------------------------The key the track is in. Integers map to pitches using standard Pitch Class notation. 

- loudness:--------------------The overall loudness of a track in decibels (dB)

- mode:------------------------Mode indicates the modality (major or minor) of a track. Major is represented by 1 and minor is 0

- speechiness:-----------------Speechiness detects the presence of spoken words in a track. 

- acousticness:----------------A confidence measure from 0.0 to 1.0 of whether the track is acoustic. 1.0 represents high confidence the track is acoustic

- instrumentalness:------------Predicts whether a track contains no vocals. The closer the instrumentalness value is to 1.0

- liveness:--------------------Detects the presence of an audience in the recording. 

- valence:---------------------A measure from 0.0 to 1.0 describing the musical positiveness conveyed by a track. 

- tempo:-----------------------The overall estimated tempo of a track in beats per minute (BPM). 

- features_duration_ms:--------The duration of the track in milliseconds

- time_signature:--------------An estimated time signature. 

- n_beats:---------------------The total number of time intervals of beats throughout the track. 

- n_bars:----------------------The total number of time intervals of the bars throughout the track. 

- popularity_confidence: ------The confidence, from 0.0 to 1.0, of the popularity of the song.

- genre:-----------------------The genre in which the track belongs

